PORT= 10000
DB_URL=mongodb+srv://harish_1234:Beepy4321@cluster0.znebjmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="euefgrwg48998gjnrgjn439895nnefwg43425"
JWT_EXPIRY=20d
COOKIE_TIME=7
SESSION_SECRET="42542869ifwrnwjrn4325nejnfjneqrj3"
CLOUDINARY_NAME=dmcys26up
CLOUDINARY_API_KEY=719994245991178
CLOUDINARY_API_SECRET=TRVDy6fQpDG4sRYleb4KB5G8_xQ
CLIENT_URL= https://beamish-rolypoly-fd3cf2.netlify.app/
